ALIVE_IMG = "https://telegra.ph/file/bdaaf89e2f5bf32c8be09.mp4"
API_HASH = "fd7acd07303760c52dcc0ed8b2f73086"
API_ID = 2171111
BOT_TOKEN = "5217702275:AAH0KwikoXAzjEc7qO8V9XiH1-gnTAVnFF4"
CMD_HANDLER = "."
DB_URI = "mongodb+srv://satya:s4tya@cluster0.rrqhs.mongodb.net/utyfky?retryWrites=true&w=majority"
LOG_CHAT_ID = "-1001785568298"
OWNER_ID = "1089528685"
PLUGIN_CHANNELS = " "
SESSIONS = "AQB48slFvsqF8_oFkDdaQtIJ8v22_H4QCjsxDJxe0_i_gJaZoJ6Ry2hnYEGYWgTTR-txUZc5QuKh0-VNrs_Ba-Z7rXnVfJKKLpCtxQ0lGyZSZTI2IefCSLvxlKO3JaHsGtZj_2PMy9EyDQMLfdbCElEHFEy46HBEFZ7gry1pGvjt7Yh43QkHK9mUpTW7Ht53rvujd-AkyB2Jt2QJknhPvi43q9-oKmhag2x9O1lsJFnegR0yoaOH4yyslw_DD7fnlDuZuXM8jhSG83laEID1Zk3tkhfrRCL-WVvg2ytbkpCkaKYE4Ofvhb8_6YUewQoB7vXluSFcH3githuuEitHztxqZyLfIgA"
SUDO_CMD_HANDLER = "!"
SUDO_USERS = "1089528685"
UB_LANG = "te"
