ALIVE_IMG = "https://telegra.ph/file/bdaaf89e2f5bf32c8be09.mp4"
API_HASH = "e09df0e45a8585fbbfa98316daa4a834"
API_ID = "7113954"
BOT_TOKEN = "5217702275:AAH0KwikoXAzjEc7qO8V9XiH1-gnTAVnFF4"
CMD_HANDLER = "."
DB_URI = "mongodb+srv://satya:s4tya@cluster0.rrqhs.mongodb.net/utyfky?retryWrites=true&w=majority"
LOG_CHAT_ID = " "
OWNER_ID = "1089528685"
PLUGIN_CHANNELS = " "
SESSIONS = ""
SUDO_CMD_HANDLER = "!"
SUDO_USERS = "1089528685"
UB_LANG = "te"
